/* product */
	#product{
		padding-top: 150px;
		padding-bottom: 40px;
	}
	#product #set-wrapper .bar{
		float: left;
	}
	#product #set-wrapper #img.bar{
		width: 35%;
	}
	#product #set-wrapper #img.bar #img-show{
		width: 100%;
		height: 50vh;
		border: solid 2.5px rgb(11,13,59);
		background-size: 60%;
		background-position: center;
		background-repeat: no-repeat;
	}
	#product #set-wrapper #descrip.bar{
		width: 60%;
		margin-left: 5%;
		text-align: left;
	}
	#product #set-wrapper #descrip.bar h1{
		margin-top: 0;
		margin-bottom: 20px;
		color: rgb(237,28,36);
        font-family: 'Raleway Bold';
	}
	#product #set-wrapper #descrip.bar p{
		color: rgb(61,61,61);
		line-height: 1.41;
        font-family: 'Lato Light';
	}
	/* mobile */
		@media (max-width: 480px) {
			#product{
				padding-top: 50px; 
			}
			#product #set-wrapper #img.bar,
			#product #set-wrapper #descrip.bar{
				width: 100%;
				margin: 0 auto;
			}
		}
	/* mobile */
/* product */