/* public */
	body{
		background-color: white;
		margin: 0;
		padding: 0;
	}
	.btn-gray{
		margin: 0px auto;
		background-color: rgb(38,38,38);
		border: none;
		border-radius: 0px;
		padding: 10px 30px;
		color: rgb(255,255,255);
		text-decoration: none;
		cursor: pointer;
        font-family: 'Raleway SemiBold';
        transition: all .51s;
	}
	.btn-gray:hover{
		background-color: rgba(38,38,38,.6);
	}
	.clearfix{
		clear: both;
	}
	.text-center{
		text-align: center;
	}
	/* mobile */
		@media (max-width: 480px) {
			body{
				overflow-x: hidden;
			}
		}
	/* mobile */
/* public */

/* navigasi */
	#navigasi{
		position: fixed;
		z-index: 20;
		top: 0;
		width: 100%;
	}
	#navigasi .wrapper{
		position: relative;
		width: 100%;
		background-color: white;
	}
	#navigasi .wrapper #set-wrapper{
		position: relative;
		margin: 0 auto;
		width: 90%;
	}
	/* sosmed */
		#navigasi #sosmed.wrapper{
			border-bottom: solid .5px rgb(223,223,223);
		}
		#navigasi #sosmed.wrapper label{
			float: right;
			padding: 5px;
			border-right: solid .5px rgb(223,223,223);
		}
		#navigasi #sosmed.wrapper label:nth-child(even){
			border-right: solid .5px rgba(223,223,223,0);	
		}
		#navigasi #sosmed.wrapper label a{
			text-decoration: none;
		}
		#navigasi #sosmed.wrapper label img{
			height: 10px;
			width: auto;
		}
		#navigasi #sosmed.wrapper #in-scroll{
			float: left;
			transform: translateX(-40vw);
			visibility: hidden;
			opacity: 0;
			transition: all 1.51s;
		}
		#navigasi #sosmed.wrapper #in-scroll label{
			float: left;
			border-right: solid .5px rgba(223,223,223,0);	
	        font-family: 'Lato Light';
	        color: rgb(38,38,38);
		}
		/* in-scroll */
			#navigasi.in-scroll #sosmed.wrapper #in-scroll{
				transform: translateX(0vw);
				visibility: visible;
				opacity: 1;
			}
		/* in-scroll */
	/* sosmed */
	/* detail */
		#navigasi #detail.wrapper .bar{
			float: left;
		}
		#navigasi #detail.wrapper .bar #setup{
			height: 90px;
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 10px;
			border-right: solid .5px rgb(223,223,223);
			transition: all .51s;
		}
		#navigasi #detail.wrapper .bar #setup.last-child{
			border-right: solid .5px rgba(223,223,223,0);	
		}
		#navigasi #detail.wrapper #name.bar{
			width: 40%;
		}
		#navigasi #detail.wrapper #name.bar img{
			height: 60px;
			width: auto;
		}
		#navigasi #detail.wrapper #name.bar #setup{
			padding-left: 0px;
		}
		#navigasi #detail.wrapper #phone.bar,
		#navigasi #detail.wrapper #location.bar,
		#navigasi #detail.wrapper #clock.bar{
			width: 20%;
			text-align: center;
		}
		#navigasi #detail.wrapper #phone.bar img,
		#navigasi #detail.wrapper #location.bar img,
		#navigasi #detail.wrapper #clock.bar img{
			height: 40px;
			width: auto;
			margin-bottom: 5px;
		}
		#navigasi #detail.wrapper #phone.bar p,
		#navigasi #detail.wrapper #location.bar p,
		#navigasi #detail.wrapper #clock.bar p{
			margin: 0;
			padding: 0;
	        font-family: 'Lato Light';
	        color: rgb(38,38,38);
		}
		/* in-scroll */
			#navigasi.in-scroll #detail.wrapper .bar #setup{
				height: 0px;
				padding-top: 0px;
				border-right: solid 0px rgb(223,223,223);
				visibility: hidden;
				opacity: 0;
			}
		/* in-scroll */
	/* detail */
	/* list */
		#navigasi #list.wrapper{
			background-color: rgb(38,38,38);
		}
		#navigasi #list.wrapper .bar-L{
			float: left;
			height: 40px;
			transition: all 1.51s;
		}
		#navigasi #list.wrapper .bar-L:hover,
		#navigasi #list.wrapper .bar-L.red{
			background-color: rgb(237,28,36);
		}
		#navigasi #list.wrapper .bar-L #container{
			padding: 10px;
			width: 80px;
			text-align: center;
		}
		#navigasi #list.wrapper .bar-L #container a{
			text-decoration: none;
			color: white;
	        font-family: 'Raleway SemiBold';
		}
		#navigasi #list.wrapper .bar-R{
			float: right;
			height: 40px;
		}
		#navigasi #list.wrapper .bar-R input{
		    height: 38px;
		    width: 280px;
		    margin: 0;
		    position: relative;
		    background-color: rgb(57,57,57);
		    border: none;
		    outline: none;
		    color: white;
		    padding-left: 10px;
		    padding-right: 10px;
		}
		#navigasi #list.wrapper .bar-R button{
			margin: 0;
			padding: 0;
	        border: none;
		    cursor: pointer;
		    background-color: rgb(237,28,36);
		    height: 40px;
		    width: 40px;
		    position: relative;
			transition: all 1.51s;
		}
		#navigasi #list.wrapper .bar-R button:hover{
			background-color: rgba(237,28,36,.6);
		}
		#navigasi #list.wrapper .bar-R button img{
			height: 25px;
		}
	/* list */
	/* mobile */
		@media (max-width: 480px) {
			/* sosmed */
				#navigasi #sosmed.wrapper{
					display: none;
				}
				#navigasi #sosmed.wrapper,
				#navigasi #sosmed.wrapper #set-wrapper,
				#navigasi #sosmed.wrapper #in-scroll,
				#navigasi #sosmed.wrapper label{
					visibility: hidden;
					opacity: 0;
					height: 0;
				}
			/* sosmed */
			/* detail */
				#navigasi #detail.wrapper .bar #setup{
					height: 0px;
					padding-top: 0;
				}
				#navigasi #detail.wrapper #name.bar{
					width: 100%;
				}
				#navigasi #detail.wrapper #name.bar img{
					width: 85%;
					height: auto;
				}
				#navigasi #detail.wrapper #name.bar #burger-icon{
					position: absolute;
					border: .5px solid rgb(237,28,36);
					border-radius: 4px;
					padding: 2.5px;
					right: 10px;
					top: 15px;
					cursor: pointer;
				}
				#navigasi #detail.wrapper #name.bar #burger-icon div{
					width: 26px;
					height: 3px;
					margin: 3px 0;
					background-color: rgba(237,28,36,.6);
					border-radius: 5px;
				}
				#navigasi #detail.wrapper #name.bar #setup{
					border: none;
					height: 50px;
				}
				#navigasi #detail.wrapper #phone.bar,
				#navigasi #detail.wrapper #location.bar,
				#navigasi #detail.wrapper #clock.bar{
					width: 33.33%;
				}
				#navigasi #detail.wrapper #phone.bar img,
				#navigasi #detail.wrapper #location.bar img,
				#navigasi #detail.wrapper #clock.bar img{
					height: 20px;
					visibility: hidden;
				}
				#navigasi #detail.wrapper #phone.bar p,
				#navigasi #detail.wrapper #location.bar p,
				#navigasi #detail.wrapper #clock.bar p{
					font-size: 12px;
					visibility: hidden;
				}
			/* detail */
			/* list */
				#navigasi #list.wrapper .bar-L,
				#navigasi #list.wrapper .bar-L #container{
					width: 100%;
					padding-left: 0;
					padding-right: 0;
					height: 0;
				}
				#navigasi #list.wrapper .bar-R:nth-child(odd){
					width: 20%
				}
				#navigasi #list.wrapper .bar-R:nth-child(even){
					width: 80%
				}
				#navigasi #list.wrapper .bar-R input{
					width: 100%;
					padding: 0;
				}
				#navigasi #list.wrapper .bar-R button{
					width: 100%;
				}
			/* list */
			/* aktif */
				#navigasi.aktif #detail.wrapper .bar #setup{
					height: 110px;
				}
				#navigasi.aktif #detail.wrapper #name.bar #setup{
					height: 65px;
				}
				#navigasi.aktif #detail.wrapper #phone.bar img,
				#navigasi.aktif #detail.wrapper #location.bar img,
				#navigasi.aktif #detail.wrapper #clock.bar img,
				#navigasi.aktif #detail.wrapper #phone.bar p,
				#navigasi.aktif #detail.wrapper #location.bar p,
				#navigasi.aktif #detail.wrapper #clock.bar p{
					visibility: visible;
				}
				#navigasi.aktif #list.wrapper .bar-L, 
				#navigasi.aktif #list.wrapper .bar-L #container{
					height: auto;
				}
			/* aktif */
		}
	/* mobile */
/* navigasi */

/* footer */
	#footer{
		position: relative;
		width: 100%;
		background-color: rgb(38,38,38);
		margin-top: 75px;
	    padding-bottom: 20px;
	}
	#footer img#top{
		width: 100%;
		position: absolute;
		top: -70px;
	}
	#footer #set-wrapper{
		position: relative;
		margin: 0 auto;
		width: 90%;
	}
	#footer #set-wrapper #content{
		position: relative;
		padding-top: 20px;
		margin-bottom: 40px;
	}
	#footer #set-wrapper #content .bar{
		float: left;
		width: 50%;
	}
	#footer #set-wrapper #content #logo.bar img{
		height: 80px;
		width: auto;
	}
	#footer #set-wrapper #content #detail.bar h3{
		color: white;
		margin: 0;
		margin-bottom: 10px;
		padding: 0;
        font-family: 'Raleway Bold';
	}
	#footer #set-wrapper #content #detail.bar #find-us,
	#footer #set-wrapper #content #detail.bar #contact{
		float: left;
	}
	#footer #set-wrapper #content #detail.bar #find-us{
		width: 30%;
	}
	#footer #set-wrapper #content #detail.bar #contact{
		width: 70%;
	}
	#footer #set-wrapper #content #detail.bar #find-us img{
		height: 30px;
		width: auto;
	}
	#footer #set-wrapper #content #detail.bar #contact p{
		margin: 0;
		padding: 0;
		color: white;
        font-family: 'Lato Light';
	}
	#footer #set-wrapper #copyright{
		position: relative;
		text-align: center;
	}
	#footer #set-wrapper #copyright label{
		position: relative;
		color: white;
		padding: 10px;
		border-right: solid .5px rgb(172,172,172);
        font-family: 'Raleway Thin';
	}
	#footer #set-wrapper #copyright label:last-child{
		border-right: solid .5px rgba(172,172,172,0);
	}
	#footer #set-wrapper #copyright label img{
		position: absolute;
	    margin-left: 5px;
	    bottom: 3px;
	}
	/* mobile */
		@media (max-width: 480px) {
			#footer img#top{
				top: -17.5px;
			}
			#footer #set-wrapper #content{
				margin-bottom: 20px;
			}
			#footer #set-wrapper #content .bar{
				width: 100%;
				margin: 10px auto;
			}
			#footer #set-wrapper #content #logo.bar img{
				width: 100%;
				height: auto;
			}
			#footer #set-wrapper #copyright label{
				display: block;
				text-align: center;
				border: none;
			}
			#footer #set-wrapper #copyright label img{
				position: relative;
				display: block;
				margin: 10px auto 0;
			}
		}
	/* mobile */
/* footer */

/* banner */
	#banner{
		margin-top: 84.25px;
		position: relative;
		width: 100%;
		height: 100vh;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}
	#banner.banner{
		height: 60vh;
	}
	#banner #descrip{
		position: absolute;
		top: 40vh;
		right: 7.5%;
	}
	#banner.banner #descrip{
		top: 25vh;
	}
	#banner #descrip h1{
		color: white;
		margin: 0;
		text-transform: uppercase;
        font-family: 'Raleway ExtraBold';
        font-size: 48px;
	}
	#banner #descrip h3{
		color: white;
		margin: 0;
		text-transform: uppercase;
		text-align: right;
        font-family: 'Raleway Thin';
	}
	.after-banner img#top{
		position: absolute;
		top: 0;
		width: 100%;
	}
	.after-banner img#botom{
		position: absolute;
		bottom: -125px;
		width: 100%;
	}
	/* mobile */
		@media (max-width: 480px) {
			#banner{
				margin-top: 0;
			}
			#banner #descrip{
				left: 5%;
				right: 5%;
			}
			#banner #descrip h1{
				text-align: right;
				font-size: 18px;
			}
			#banner #descrip h3{
				font-size: 12px;
			}
			.after-banner img#botom{
				bottom: -30px;
			}
		}
	/* mobile */
/* banner */
